<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#009578">
        <title>Staircase Demo</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- CONTAINS ALL THE PIECES WITH 3D TRANSFORMS -->
        <div class="staircase-wrapper">

            <div class="staircase-container">
                <div class="screen"></div>

                <div class="step-wrapper one">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper two">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper three">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper four">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper five">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper six">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper seven">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper eight">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

                <div class="step-wrapper nine">
                    <div class="top-wrapper">
                        <div class="top left"></div>
                        <div class="top right"></div>
                    </div>
                    <div class="front"></div>
                    <div class="side"></div>
                </div>

            </div>
        </div>

        <script src="scipt.js"></script>
    </body>
</html>